1732174117450	Move 'memberResult.jsp' to 'webapp'
1732237355703	Move 'login.jsp' to 'member'
1732237357546	Move 'loginResult.jsp' to 'member'
1732237359217	Move 'memberRegister.jsp' to 'member'
1732237360604	Move 'memberResult.jsp' to 'member'
1732237362012	Move 'memberUpdate.jsp' to 'member'
1732237491031	Move 'login.jsp' to 'webapp'
1732237492471	Move 'loginResult.jsp' to 'webapp'
1732237493708	Move 'memberRegister.jsp' to 'webapp'
1732237495052	Move 'memberResult.jsp' to 'webapp'
1732237496775	Move 'memberUpdate.jsp' to 'webapp'
