1732780859665	Delete element
1732842482441	Move 'register.jsp' to 'WEB-INF'
1732842772625	Move 'register.jsp' to 'board'
1732848112470	Delete element
1732850528105	Move 'list.jsp' to 'board'
1732851276365	Move 'index.jsp' to 'board'
1732851380431	Move 'index.jsp' to 'webapp'
1732851441952	Move 'index.jsp' to 'board'
1732851527215	Move 'index.jsp' to 'webapp'
1732851893983	Move 'list.jsp' to 'webapp'
1732851895433	Move 'register.jsp' to 'webapp'
1732851900591	Move 'board' to 'webapp'
1732851903126	Move 'list.jsp' to 'board'
1732851904720	Move 'register.jsp' to 'board'
1732851905923	Move 'index.jsp' to 'board'
1732851967485	Move 'board' to 'WEB-INF'
1732854312600	Move 'register.jsp' to 'webapp'
1732854473946	Move 'register.jsp' to 'board'
1732854485368	Move 'index.jsp' to 'webapp'
1732858308320	Copy file
1732862757983	Move 'index.jsp' to 'board'
1732862787961	Move 'index.jsp' to 'WEB-INF'
